input {
  tcp {
    port => 5001 # Теперь слушаем на порту 5001
    codec => json_lines
  }
}

filter {
  # Здесь можно парсить, обогащать или преобразовывать логи.
  # Пока оставим как есть, т.к. мы уже шлем в формате JSON.
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"] # Куда отправляем данные
    index => "smart-home-logs-%{+YYYY.MM.dd}" # Имя индекса в Elasticsearch
  }
  stdout { # Также дублируем логи в консоль контейнера Logstash для отладки
    codec => rubydebug
  }
}